; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed=115200
monitor_raw=yes
monitor_eol=CRLF
upload_speed=921600
check_tool=cppcheck
check_flags= --enable=all -j16 --suppress=missingIncludeSystem 
check_skip_packages=yes

# fix for PSRAM
build_flags = -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DARDUINO_USB_MODE=1